[33mcommit 18052cf30deb9a456a54b6e806f577d9cdc41d86[m[33m ([m[1;36mHEAD -> [m[1;32musmanov[m[33m)[m
Author: akhmadbek10 <ahmadbekusmanov2000@gmail.com>
Date:   Wed Mar 22 01:51:28 2023 +0500

    usmanov

[33mcommit f1ab4ce0a18136afd0770695da1d9b12fb66425b[m
Author: akhmadbek10 <ahmadbekusmanov2000@gmail.com>
Date:   Wed Mar 22 01:47:29 2023 +0500

    Usmanov

[33mcommit e51477242d644b693fd17fe444ada998a10f9916[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: abdullo69 <abdulloakbarov28@gmail.com>
Date:   Mon Mar 20 21:18:39 2023 +0500

    a

[33mcommit 4bee18458c26cdc4e800e1deb1d29455dfa10070[m
Author: kodirov8788 <kodirov8788@gmail.com>
Date:   Sat Mar 18 15:22:43 2023 +0500

    start new project

[33mcommit 192b4318986ae03ec1ecf2bf3e9094d49b7612f0[m
Author: kodirov8788 <kodirov8788@gmail.com>
Date:   Sat Mar 18 15:17:10 2023 +0500

    Initialize project using Create React App
